<!DOCTYPE html>
<html>
<head>
  <title>Mahasiswa</title>
  <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
<<<<<<< HEAD
    border: 2px solid #000000;
=======
    border: 1px solid #dddddd;
>>>>>>> 3068bcbb94b0cf47b94cae9a027ea279a965a4a1
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
<<<<<<< HEAD
h2{
  text-align: center;
}
    
    .demo-table tbody td:last-child {
      text-align: right;
    }
=======
>>>>>>> 3068bcbb94b0cf47b94cae9a027ea279a965a4a1
</style>
</head>
<body>
<h2>Karyawan Que</h2>

<<<<<<< HEAD
<table class="demo-table">
=======
<table>
>>>>>>> 3068bcbb94b0cf47b94cae9a027ea279a965a4a1
  <tr>
    <th>Name</th>
    <th>Position</th>
    <th>Office</th>
    <th>Age</th>
    <th>Start Date</th>
    <th>Salary</th>
  </tr>
<<<<<<< HEAD
  <tbody>
=======
>>>>>>> 3068bcbb94b0cf47b94cae9a027ea279a965a4a1
  <tr>
    <td>Danu</td>
    <td>Manager</td>
    <td>Tokyo</td>
    <td>21</td>
    <td>2016/11/11</td>
    <td>$120,231</td>
  </tr>
  <tr>
    <td>Sha</td>
    <td>Staff</td>
    <td>Beijing</td>
    <td>21</td>
    <td>2015/01/11</td>
    <td>$90,345</td>
  </tr>
  <tr>
    <td>Dudung</td>
    <td>OB</td>
    <td>KL</td>
    <td>30</td>
    <td>2003/11/11</td>
    <td>$20,231</td>
  </tr>
  <tr>
    <td>Dadang</td>
    <td>OB</td>
    <td>Paris</td>
    <td>30</td>
    <td>2006/11/11</td>
    <td>$20,231</td>
  </tr>
    <tr>
    <td>Lord</td>
    <td>Direktur</td>
    <td>Sydney</td>
    <td>29</td>
    <td>2003/11/11</td>
    <td>$920,231</td>
  </tr>
  <tr>
    <td>Joko</td>
    <td>Presidents</td>
    <td>Solo</td>
    <td>35</td>
    <td>2003/11/05</td>
    <td>$810,231</td>
  </tr>
  <tr>
    <td>Udin</td>
    <td>Programer</td>
    <td>Klaten</td>
    <td>33</td>
    <td>2013/05/11</td>
    <td>$810,231</td>
<<<<<<< HEAD
  </tr>
=======
>>>>>>> 3068bcbb94b0cf47b94cae9a027ea279a965a4a1
  <tr>
    <td>Steff</td>
    <td>Senior Programer</td>
    <td>Belgium</td>
    <td>35</td>
    <td>2016/10/11</td>
    <td>$810,231</td>
<<<<<<< HEAD
  </tr>
=======
>>>>>>> 3068bcbb94b0cf47b94cae9a027ea279a965a4a1
  <tr>
    <td>Maneng</td>
    <td>Staff</td>
    <td>KL</td>
    <td>40</td>
    <td>2009/06/11</td>
    <td>$810,231</td>
<<<<<<< HEAD
  </tr>
=======
>>>>>>> 3068bcbb94b0cf47b94cae9a027ea279a965a4a1
  <tr>
    <td>Bagong</td>
    <td>OB</td>
    <td>Klaten</td>
    <td>35</td>
    <td>2003/11/01</td>
    <td>$810,231</td>
<<<<<<< HEAD
  <tr>
    <td>Bagus</td>
    <td>Manager</td>
    <td>Yogya</td>
    <td>35</td>
    <td>2013/10/01</td>
    <td>$8,231</td>
</tr>
</tbody>
=======
>>>>>>> 3068bcbb94b0cf47b94cae9a027ea279a965a4a1
</table>
</body>
</html>