<html> 
<head>
  <title>Form Login</title> 
</head>
<style type="text/css">
.aa{
  width: 400px;
  height: 370px;
  background-color: rgba(0,0,0,0.5);
  margin: 0 auto;
  margin-top: 40px;
  padding-top: 10px;
  padding-left: 50px;
  -webkit-border-color: 15px;
  -moz-border-color: 15px;
  -ms-border-color: 15px;
  -o-border-color: 15px;
  border-color: 15px;
  color:white;
  font-weight: bolder;
  -webkit-box-shadow: inset -4px -4px rgba(0,0,0,0.5);
  box-shadow: inset -4px -4px rgba(0,0,0,0.5);
  font-size: 18px;
}
.aa input[type="text"]{
  width: 200px;
  height: 35px;
  border:0px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding-left: 5px;
}
.aa input[type="password"]{
  width: 200px;
  height: 35px;
  border:0px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding-left: 5px;
}
.aa input[type="submit"]{
  width: 200px;
  height: 35px;
  border:0px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-color: skyblue;
  font-weight: bolder;
}
</style>
</head>
<div class="aa">
<body>
  <h1>Form Login</h1>
  <p>Silahkan anda mengisi dahulu form login dulu</p>

  <formaction="/internet.html" method="get">
    Username :<br>
    <input type="Text" name="Username" ><br>
    Password:<br>
    <input type="Password" name="Password" ><br>
    Apakah Anda Ingin Menyimpan Password<br>
    <input type="radio" name="Pilih" value="Ya" checked> Ya<br>
    <input type="radio" name="Pilih" value="Tidak"> Tidak<br>
    <input type="submit" value="Login">
  </form>
</body>

</html>